<!DOCTYPE html>
<html>
  <head>
    <title>DEICIDE | a game by XQ22</title>
    <style>
      
body {
  background-color: #252630;
  color: #acaeb2;
}
  
h1, h2 {
  font-family: Arial, Helvetica Neue, monospace;
}

p {
  font-family: Helvetica, Arial, monospace;
}

button {
  border: none;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

button.chapter {
  background-color: #454650;
  border-radius: 8px;
  color: #bcbec2;
}

button.action {
  background-color: #555660;
  border-radius: 8px;
  color: #bcbec2;
}

button.red {
  background-color: #956670;
  border-radius: 12px;
  color: #bcc0c2;
}

button.green {
  background-color: #659670;
  border-radius: 12px;
  color: #c0bec2;
}

button:hover {
  color: #ccced2;
}

button:active {
  color: #eceef2;
}

.contents {
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
    </style>
    <script>
      var neunet = {
        nodes:[[0,0,0,0],[0,0,0,0],[0,0,0,0]],
        synapses:[[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]]
      };
      var Presto = function(a){
        neunet.nodes[0][a] = 1;
        document.getElementByID("text").innerHTML="";
      };
    </script>
  </head> 
<body>
  <h1>DEICIDE</h1>
  <button class="chapter" id="1" onClick="Presto(0)">BUTTON 1</button>
  <button class="chapter" id="2" onClick="Presto(1)">BUTTON 2</button>
  <button class="chapter" id="3" onClick="Presto(2)">BUTTON 3</button>
  <button class="chapter" id="4" onClick="Presto(3)">BUTTON 4</button>
  <div id="text">IN ORDER TO WIN, YOU MUST BEAT ME.<br>IN ORDER TO BEAT ME, YOU MUST PRESS THE RIGHT BUTTONS.<br>EACH BUTTON YOU PRESS WILL CHANGE THE TRUTH:<br>SEEMINGLY RANDOMLY, BUT DONE BY ME.</div>
</body>
</html>
